@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Montserrat&family=Poppins:ital,wght@0,100;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    background-color: white;
    color: black;
}

body {
    width: 100%; 
  height: 100vh;
}

a {
    text-decoration: none;
}
a.active {
    color: black;
}

.icon {
    height: 2em;
    will-change: filter;
    transition: filter 300ms;
    background-color: rgb(161, 61, 61);
  }
  
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(161, 61, 61);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.nav-menu {
    background-color: rgb(161, 61, 61);
    color: black;
    margin-right: 10px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: end;
    gap: 1rem;
}
.nav-link {
    background-color: grey;
    color: white;
}
.nav-logo {
    width: 100px;
    background-color: grey;
}
.nav-cart {
    background-color: grey;
    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
}
.nav-cart span {
    background-color: rgb(161, 61, 61);
    color: white;
    display: flex;
    align-items: center;
}
.nav a {
    background-color: rgb(161, 61, 61);
}

.item-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5rem;
}
.item-list {
    display: grid;
    grid-template-columns: repeat( 4 , 1fr);
}
.item {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    text-align: center;
    margin: 1rem;
    border: 1px solid black;
}

.item h5 {
    padding: 5px;
}
.item-card-img {
    width: 100px;
}


.detail-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5rem;
}
.detail {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin: 2rem;
    max-width: 800px;
}
.detail-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    text-align: center;
    border: 1px solid black;
}
.detail-card p {
    padding: 1rem;
}
.detail-card-img {
    width: 150px;
}

.finalizar-compra {
    background-color: rgb(161, 61, 61);
    margin-top: 10px;
    border: 1px solid black;
    padding: 5px;
}

.detail-count {
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
}
.detail-count span {
    margin: 1rem;
}
.detail-count button {
    background-color: grey;
    color: white;
    margin-left: 5px;
}

.cart-items {
    display: flex;
    justify-content: center;
    
}

.cart-item {
    margin: 100px;
    padding: 10px;
    width: 250px;
    display: flex;
    background-color: rgb(182, 182, 182);
    flex-direction: column;
    border: 1px solid black;
}

.cart-item span{
    text-align: center;
    border: 1px solid black;
    margin: 5px;
    background-color: rgb(182, 182, 182);
    width: 150px;
}

.cart-item button {
    width: 80px;
    margin: 5px;
}

.cart-total span {
    background-color: rgb(182, 182, 182);
   margin: 20px;
   border: 1px solid black;
   width: 150px;
}

.cart-container {
    width: 500px;
    margin: 100px;
}

.cart-container a {
    background-color: rgb(161, 61, 61);
    margin-top: 20px;
   border: 1px solid black;
}

.cart-container .pagar {
    background-color: rgb(204, 191, 191);
    width: 50px;
}

.cart-container button{
    margin: 5px;

}

form {
    background-color: rgb(199, 194, 194);
    width: 400px;
    margin: 70px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 1px solid black;
}

label {
    margin: 5px;
    background-color: rgb(199, 194, 194);
    display: flex;
    justify-content: center;
}

input {
    height: 30px;
}

button  {
    padding: 10px;
    background-color: rgb(204, 191, 191);
    
}

.btn {
    margin-left: 10px;
}